{
  "name": "@vuebro/loader-sfc",
  "version": "2.3.14",
  "description": "Vue3 Single File Component (SFC) loader. Load .vue files directly from your browser without any build step.",
  "keywords": [
    "vue",
    "vuejs",
    "vue3",
    "component-loader",
    "nobuild"
  ],
  "homepage": "https://github.com/vuebro/loader-sfc#readme",
  "bugs": {
    "url": "https://github.com/vuebro/loader-sfc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuebro/loader-sfc.git"
  },
  "license": "AGPL-3.0-only",
  "author": {
    "name": "Jerry Bruwes",
    "email": "jbruwes@gmail.com"
  },
  "type": "module",
  "main": "./dist/loader-sfc.js",
  "types": "./dist/loader-sfc.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "lint": "eslint ."
  },
  "prettier": "@vuebro/configs/prettierrc",
  "dependencies": {
    "hash-sum": "^2.0.0",
    "sucrase": "^3.35.0"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@types/hash-sum": "^1.0.2",
    "@types/node": "^24.9.1",
    "@vuebro/configs": "^1.1.42"
  }
}
