{
  "name": "@vuebro/loader-sfc",
  "version": "2.3.29",
  "description": "A lightweight library that enables loading Vue 3 Single File Components (.vue files) directly in the browser at runtime without requiring a build step. Supports TypeScript and JSX transformations for dynamic component loading.",
  "keywords": [
    "vue",
    "sfc",
    "loader",
    "runtime",
    "typescript",
    "jsx",
    "dynamic",
    "components"
  ],
  "homepage": "https://github.com/vuebro/loader-sfc#readme",
  "bugs": {
    "url": "https://github.com/vuebro/loader-sfc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuebro/loader-sfc.git"
  },
  "license": "AGPL-3.0-only",
  "author": "Jerry Bruwes <jbruwes@gmail.com> (https://jbruwes.github.io)",
  "type": "module",
  "main": "./dist/loader-sfc.js",
  "types": "./dist/loader-sfc.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "lint": "eslint ."
  },
  "prettier": "@vuebro/configs/prettierrc",
  "dependencies": {
    "consola": "^3.4.2",
    "hash-sum": "^2.0.0",
    "ofetch": "^1.5.1",
    "sucrase": "^3.35.0",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@types/hash-sum": "^1.0.2",
    "@types/node": "^24.10.1",
    "@vuebro/configs": "^1.2.0",
    "eslint": "^9.39.1",
    "vite": "^7.2.2"
  }
}
